# Microprofile server properties
server.port=8180
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB

# configure JWT handling
mp.jwt.verify.issuer=https://server.example.com
mp.jwt.verify.publickey.location=publicKey.pem
# enable the security provider
#security.providers.0.mp-jwt-auth


roles_allowed_getEmployees=EMPLOYEE,DDO

#security.providers.0.mp-jwt-auth=
#security.providers.1.provider-key=mp-jwt-auth
#security.web-server.defaults.authenticate=true
#security.web-server.paths.0.path=/jwt/employee[/{*}]
#security.web-server.paths.0.roles-allowed=test



